{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E2C1D7C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6736733169",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "GD6M44DYPQ",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 754542295.46942997,
    "_locale" : "es_ES",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "ESP",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21512201",
      "localizations" : [

      ],
      "name" : "Premium Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736733179",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_MONTHLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Acceso mensual a contenido premium con 7 días de prueba gratis",
              "displayName" : "Premium Mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21512201",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736733299",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_YEARLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Acceso anual a contenido premium con 7 días de prueba gratis. Ahorra 50%",
              "displayName" : "Premium Anual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21512201",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
